{
    "name": "Entities_and_UI",
    "rootNamespace": "",
    "references": [
        "GUID:292f60e48e2092f45b14243c55a6e12c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5b9198439d510504ca68f0bd38be158e",
        "GUID:d1bf421da3338754c927b98e1360ef15",
        "GUID:137a3f0cb3818c7488d799d2fa1b1004",
        "GUID:69f98e855df06da4b98db46e1cad2f35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}